# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check 
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    flake8
    pytest
    -rrequirements.txt
commands =
    check-manifest --ignore tox.ini,tests*,.pytest_cache*
    python setup.py check -m -s
    flake8 --ignore=F841,E211,F821 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F